# youi

./: .project  README.md  pom.xml
modules/context/: .project  pom.xml
modules/context/src/main/java/org/youi/framework/context/: AppConfig.java  AppWebConfig.java  ModuleComponentScanCallback.java  ModuleConfigWebApplicationContext.java  ModuleScanCallback.java  ModuleScanHelper.java  NLS.java  ServicesModuleConfig.java
modules/context/src/main/java/org/youi/framework/context/annotation/: Module.java
modules/context/src/main/java/org/youi/framework/context/hibernate/: ModuleAnnotationSessionFactoryBean.java  ModuleEntityScanCallback.java
modules/core/: .project  pom.xml
modules/core/src/main/java/org/youi/framework/core/: Constants.java
modules/core/src/main/java/org/youi/framework/core/bind/: DomainDataBinder.java
modules/core/src/main/java/org/youi/framework/core/cache/: AbstractCacher.java
modules/core/src/main/java/org/youi/framework/core/context/: Config.java  ConfigFactoryBean.java
modules/core/src/main/java/org/youi/framework/core/convert/: IConvert.java  IConvertProviderFactory.java
modules/core/src/main/java/org/youi/framework/core/dao/: Dao.java
modules/core/src/main/java/org/youi/framework/core/dao/hibernate/: BaseDaoHibernate.java
modules/core/src/main/java/org/youi/framework/core/dataobj/: Domain.java  PubContext.java  Record.java  SecurityRecord.java  TermProperties.java  TermRecord.java  WorkflowDomain.java
modules/core/src/main/java/org/youi/framework/core/dataobj/annotation/: Attribute.java  Caption.java  Widget.java
modules/core/src/main/java/org/youi/framework/core/exception/: BusException.java  DataException.java  DomainValidatorException.java  ExceptionMessage.java  ExceptionUtils.java  NestedRuntimeException.java  PageException.java  YouiException.java
modules/core/src/main/java/org/youi/framework/core/form/: FormService.java  IForm.java
modules/core/src/main/java/org/youi/framework/core/i18n/: I18nKey.java
modules/core/src/main/java/org/youi/framework/core/json/: DomainJsonModule.java  HibernateProxySerializer.java  HibernateSerializers.java  ModuleVersion.java  PersistentCollectionSerializer.java
modules/core/src/main/java/org/youi/framework/core/log/: DefaultTransLogService.java  TransLogService.java
modules/core/src/main/java/org/youi/framework/core/orm/: Condition.java  ConditionFactory.java  Order.java  Pager.java  PagerRecords.java
modules/core/src/main/java/org/youi/framework/core/service/: BaseManager.java
modules/core/src/main/java/org/youi/framework/core/web/: AbstractPageModel.java  AnnotationHandlerMapping.java  IPageModel.java  PageScriptFactory.java
modules/core/src/main/java/org/youi/framework/esb/annotation/: ConditionCollection.java  DomainCollection.java  EsbServiceMapping.java  InitializeProperty.java  OrderCollection.java  PubCondition.java  ResultMessage.java  ServiceParam.java
modules/core/src/main/java/org/youi/framework/security/: AbstractFormUserAdapter.java  AbstractFormUserInfo.java  AccountPrincipal.java  AnyRolesAuthorizationFilter.java  DefaultFormAuthenticationFilter.java  DefaultKaptchaServlet.java  DefaultLoginFormToken.java  DefaultModularRealmAuthenticator.java  DefaultShiroFilterFactoryBean.java  DefaultUrlRecourceManager.java  DevAccountProvider.java  DevLoginAccount.java  DevPrincipal.java  EsbSecurityManager.java  FormLoginRealm.java  HostStrategy.java  IAgency.java  IPasswordService.java  IRealmMenuProvider.java  IRealmUserInfo.java  IRealmUserToken.java  IRole.java  IUser.java  IUserAdapter.java  IUserAdapter2.java  IdUser.java  LoginAccount.java  LoginAccountProvider.java  PageAuthFactory.java  PrincipalConfig.java  SecurityMenuProvider.java  TokenLoginAccountProvider.java  UrlRecourceManager.java  UserService.java  UserServiceImpl.java  ValidateCodeAuthenticationException.java  VerificationCodeException.java
modules/core/src/main/java/org/youi/framework/security/dev/: DevUser.java  DevUserAdapter.java  DevUserInfo.java
modules/core/src/main/java/org/youi/framework/ui/convert/: Convert.java  ConvertProvider.java  ConvertProviderFactory.java  ConvertResourceBundleMessageSource.java  DefaultConvertProvider.java  IConvertContainer.java
modules/core/src/main/java/org/youi/framework/ui/layout/: AbstractLayout.java  BootstrapLayout.java  BorderLayout.java  LayoutProvider.java  Panel.java
modules/core/src/main/java/org/youi/framework/ui/resource/: PageResourceBundleMessageSource.java  Resources.java
modules/core/src/main/java/org/youi/framework/ui/tag/: UiTagWriter.java
modules/core/src/main/java/org/youi/framework/ui/url/: UrlTransformerAdapter.java
modules/core/src/main/java/org/youi/framework/util/: Assert.java  BeanUtils.java  BroadcastSupport.java  ClassReaderUtils.java  CollectionUtils.java  ConditionUtils.java  DESUtils.java  DateUtils.java  Dom4jUtils.java  FieldUtils.java  FileUtils.java  HtmlStyle.java  PasswordUtils.java  PojoMapper.java  PropertyUtils.java  ReflectionUtils.java  RequestUtils.java  SecurityUtils.java  StringUtils.java  ThreadPoolUtils.java  TransLogUtils.java  XlsExportUtils.java
modules/core/src/main/java/org/youi/framework/xmpp/: XmppAgencyAdapter.java
modules/services/: .project  pom.xml
modules/services/src/main/java/org/youi/framework/services/: SequenceService.java  ServicesConstants.java
modules/services/src/main/java/org/youi/framework/services/converter/: WebResConverter.java
modules/services/src/main/java/org/youi/framework/services/data/: ExceptionResContext.java  ProxyResContext.java  PubContext.java  ReqContext.java  ReqRecord.java  ResContext.java  ServiceInfo.java
modules/services/src/main/java/org/youi/framework/services/error/: ServicesErrorTransformer.java
modules/services/src/main/java/org/youi/framework/services/factory/: ServicesFactory.java
modules/services/src/main/java/org/youi/framework/services/invoke/: ServiceDataBinder.java  ServiceInvoker.java
modules/services/src/main/java/org/youi/framework/services/router/: WebSecurityRequestRouter.java
modules/ui/: .project  pom.xml
(+142 files in other folders)
